server.port=8020
spring.application.name=data-parsing-adidas-service

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

data-parsing-service.ribbon.ServerListRefreshInterval=1000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.eager-load.enabled = true

spring.redis.port=6380

